{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "Key": "ThisSuperSecretKey12345ForHS256!!",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
